{
  "name": "ts_lib_starter",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "type": "module",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "vite build",
    "lint": "oxlint --fix --fix-suggestions",
    "play": "jiti ./playground/index.ts",
    "test": "vitest",
    "preinstall": "npx only-allow pnpm"
  },
  "author": "wwog",
  "license": "MIT",
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "jiti": "^2.4.2",
    "oxlint": "^1.2.0",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-dts": "latest",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@latest"
    }
  }
}