{
  "name": "ts-lib-starter",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "build": "unbuild",
    "play": "jiti playground",
    "format": "biome format --write src",
    "check": "biome check --apply src",
    "test:types": "tsc --noEmit --skipLibCheck",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.6.3",
    "jiti": "^1.21.0",
    "typescript": "^5.4.3",
    "unbuild": "^2.0.0"
  },
  "engines": {
    "node": ">= 20.0.0",
    "pnpm": ">=8.15.0"
  }
}