{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src", "types"]
}
